Compiling code
make: Nothing to be done for 'all'.
Core dump config
time(seconds)        unlimited
file(blocks)         unlimited
data(kbytes)         unlimited
stack(kbytes)        8192
coredump(blocks)     0
memory(kbytes)       unlimited
locked memory(kbytes) 65536
process              61074
nofiles              1024
vmemory(kbytes)      unlimited
locks                unlimited
rtprio               0
Running Job...!
===============================================================================
Running compiled binary...
Parallel version test
Rank       : 0
Size       : 2
Rank       : 1
Size       : 2
Grid Size       : 1024
Duration of Sim : 100
Time step dt    : 0.00431553
Process geometry: 1 x 2

Plot freq 0
debug 0
Finished w-e comms: 0
