Compiling code

Compiling Source File -- cardiacsim.C
---------------------
mpic++  -DLINUX   -O3    -c cardiacsim.C

mpic++  -O3   -o cardiacsim cardiacsim.o splot.o cmdLine.o  
Running Job...!
===============================================================================
Running compiled binary...
Parallel version test
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              rk02
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   rk02
  Local device: mlx5_0
--------------------------------------------------------------------------
Rank       : 0
Size       : 3
Rank       : 1
Size       : 3
Rank       : 2
Size       : 3
Grid Size       : 1024
Grid Size       : 1024
Duration of Sim : 3
Time step dt    : 0.00431553
Process geometry: 1 x 3

Grid Size       : 1024
Duration of Sim : 3
Time step dt    : 0.00431553
Process geometry: 1 x 3

Duration of Sim : 3
Time step dt    : 0.00431553
Process geometry: 1 x 3

Number of Iterations        : 696
Elapsed Time (sec)          : 2.9743
Sustained Gflops Rate       : 6.87042
Number of Iterations        : 696
Elapsed Time (sec)          : 2.97504
Sustained Gflops Rate       : 6.8687
Sustained Bandwidth (GB/sec): 7.84994

Number of Iterations        : 696
Elapsed Time (sec)          : 2.97474
Sustained Gflops Rate       : 6.86938
Sustained Bandwidth (GB/sec): 7.85072

Sustained Bandwidth (GB/sec): 7.8519

Max: 1 L2norm: 0.644524
Max: 1 L2norm: 0.661549
Max: 1 L2norm: 0.685902
[rk02.kuacc.ku.edu.tr:102404] 2 more processes have sent help message help-mpi-btl-openib.txt / ib port not selected
[rk02.kuacc.ku.edu.tr:102404] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[rk02.kuacc.ku.edu.tr:102404] 2 more processes have sent help message help-mpi-btl-openib.txt / error in device init
