Compiling code
make: Nothing to be done for `all'.
Running Job...!
===============================================================================
Running compiled binary...
/var/spool/slurm/d/job463433/slurm_script: line 38: serial: command not found
Serial version...
Grid Size       : 1024
Duration of Sim : 100
Time step dt    : 0.00431553
Process geometry: 1 x 1

Number of Iterations        : 23173
Elapsed Time (sec)          : 86.7164
Sustained Gflops Rate       : 7.84583
Sustained Bandwidth (GB/sec): 8.96666

Max: 0.979365 L2norm: 0.498186
Parallel version with 1 process
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: ./cardiacsim
Node: it02

while attempting to start process rank 0.
--------------------------------------------------------------------------
Parallel version with 2 processes
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: ./cardiacsim
Node: it02

while attempting to start process rank 0.
--------------------------------------------------------------------------
2 total processes failed to start
Parallel version with 4 processes
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: ./cardiacsim
Node: it02

while attempting to start process rank 0.
--------------------------------------------------------------------------
4 total processes failed to start
MPI1 + OMP16
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              it02
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   it02
  Local device: mlx5_0
--------------------------------------------------------------------------
Rank       : 0
Size       : 1
Grid Size       : 1024
Duration of Sim : 100
Time step dt    : 0.00431553
Process geometry: 1 x 1

Plot freq 0
Number of Iterations        : 23173
Elapsed Time (sec)          : 87.2424
Sustained Gflops Rate       : 7.79853
Sustained Bandwidth (GB/sec): 8.9126

Max: 0.979365 L2norm: 0.498186
