Compiling code
make: Nothing to be done for `all'.
Running Job...!
===============================================================================
Running compiled binary...
/var/spool/slurm/d/job463460/slurm_script: line 40: serial: command not found
Serial version...
Grid Size       : 1024
Duration of Sim : 100
Time step dt    : 0.00431553
Process geometry: 1 x 1

Number of Iterations        : 23173
Elapsed Time (sec)          : 72.2121
Sustained Gflops Rate       : 9.42172
Sustained Bandwidth (GB/sec): 10.7677

Max: 0.979365 L2norm: 0.498186
Parallel version with 1 process
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              it02
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   it02
  Local device: mlx5_0
--------------------------------------------------------------------------
Rank       : 0
Size       : 1
Grid Size       : 1024
Duration of Sim : 100
Time step dt    : 0.00431553
Process geometry: 1 x 1

Plot freq 0
Number of Iterations        : 23173
Elapsed Time (sec)          : 73.1048
Sustained Gflops Rate       : 9.30666
Sustained Bandwidth (GB/sec): 10.6362

Max: 0.979365 L2norm: 0.498186
Parallel version with 2 processes
--------------------------------------------------------------------------
By default, for Open MPI 4.0 and later, infiniband ports on a device
are not used by default.  The intent is to use UCX for these devices.
You can override this policy by setting the btl_openib_allow_ib MCA parameter
to true.

  Local host:              it02
  Local adapter:           mlx5_0
  Local port:              1

--------------------------------------------------------------------------
--------------------------------------------------------------------------
WARNING: There was an error initializing an OpenFabrics device.

  Local host:   it02
  Local device: mlx5_0
--------------------------------------------------------------------------
Rank       : 0
Size       : 2
Rank       : 1
Size       : 2
Grid Size       : 1024
Duration of Sim : 100
Time step dt    : 0.00431553
Process geometry: 1 x 2

Plot freq 0
[it02.kuacc.ku.edu.tr:114788] 1 more process has sent help message help-mpi-btl-openib.txt / ib port not selected
[it02.kuacc.ku.edu.tr:114788] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[it02.kuacc.ku.edu.tr:114788] 1 more process has sent help message help-mpi-btl-openib.txt / error in device init
Number of Iterations        : 23173
Elapsed Time (sec)          : 43.5068
Sustained Gflops Rate       : 15.6381
Sustained Bandwidth (GB/sec): 17.8721

Max: 0.979365 L2norm: 0.498186
Parallel version with 4 processes
--------------------------------------------------------------------------
There are not enough slots available in the system to satisfy the 4
slots that were requested by the application:

  ./cardiacsim_parallel_1

Either request fewer slots for your application, or make more slots
available for use.

A "slot" is the Open MPI term for an allocatable unit where we can
launch a process.  The number of slots available are defined by the
environment in which Open MPI processes are run:

  1. Hostfile, via "slots=N" clauses (N defaults to number of
     processor cores if not provided)
  2. The --host command line parameter, via a ":N" suffix on the
     hostname (N defaults to 1 if not provided)
  3. Resource manager (e.g., SLURM, PBS/Torque, LSF, etc.)
  4. If none of a hostfile, the --host command line parameter, or an
     RM is present, Open MPI defaults to the number of processor cores

In all the above cases, if you want Open MPI to default to the number
of hardware threads instead of the number of processor cores, use the
--use-hwthread-cpus option.

Alternatively, you can use the --oversubscribe option to ignore the
number of available slots when deciding the number of processes to
launch.
--------------------------------------------------------------------------
MPI2 + OMP8
--------------------------------------------------------------------------
The following command line options and corresponding MCA parameter have
been deprecated and replaced as follows:

  Command line options:
    Deprecated:  --cpus-per-proc, -cpus-per-proc, --cpus-per-rank, -cpus-per-rank
    Replacement: --map-by <obj>:PE=N, default <obj>=NUMA

  Equivalent MCA parameter:
    Deprecated:  rmaps_base_cpus_per_proc
    Replacement: rmaps_base_mapping_policy=<obj>:PE=N, default <obj>=NUMA

The deprecated forms *will* disappear in a future version of Open MPI.
Please update to the new syntax.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun was unable to launch the specified application as it could not access
or execute an executable:

Executable: ./cardiacsim
Node: it02

while attempting to start process rank 0.
--------------------------------------------------------------------------
2 total processes failed to start
